# Partial Function Application

(found at: http://www.johndcook.com/blog/2008/12/19/partial-function-application-in-python/)

    from functools import partial

    def f(a, b, c, x):
        return 1000*a + 100*b + 10*c + x

    g = partial(f, 3, 1, 4)

    print g(5)

# haskell style maximumBy

haskell version:

    maximumBy (compare `on` sum) [[1,2,3],[4,5,6],[1,3,5]]

Since Python 2.5 you can use max with a key parameter:

    >>> max(a, key=sum)
    [4, 5, 6]

# install matplotlib

## Mac OS X 10.6

    $ brew install python
    $ brew install gfortran
    $ brew install pkg-config
    $ easy_install pip
    $ pip install numpy
    $ pip install matplotlib

