# deployment using git

*How does it work?*

we have 3 repositories:
                               |
                               |                          +--------------------+
       +-------------+         |         +-------------+  |+-------------+     |
       |             |         |         |             |  ||             |     |
       |    repoA    |         |         |    repoB    |  ||    repoC    |     |
       |             |         |         |             |  ||             |     |
       |             |         |         |             |  ||             |     |
       +-------------+         |         +-------------+  |+-------------+     |
                               |                          |   Webserver        |
            local              |                  linode  +--------------------+


* repoA: local development repository that contains only the sources to be published
* repoB: remote repository that will receive with a push request
* repoC: remote repository in webserver folder that will pull from the repoB

## local (client)

### create git repo that contains sources to deploy (repoA)

    git remote add coldflake ethanhunt@173.230.139.188:dev/git/myremote.git
    git config remote.coldflake.push master:refs/heads/master

the git config will look s.th. like:

    ...
    [remote "coldflake"]
      url = ethanhunt@173.230.139.188:dev/git/myremote.git
      fetch = +refs/heads/*:refs/remotes/coldflake/*
      push = master:refs/heads/master


## remote (server)

### create git to push to (repoB)

* bare repository

    git init --bare abc.git

* post receive hook:

  * create file "post-receive" in hooks-directory
  * make executable: `chmod a+x hooks/post-receive`
  * add content:

    #!/bin/sh
    echo "executing post-receive hook in: `pwd`"
    unset GIT_DIR
    cd /srv/www/abc.com
    git pull origin master


### create git repository in webserver folder (repoC)

    $ sudo mkdir abc.com
    $ cd abc.com/
    $ sudo  chown -R ethanhunt:admin .
    $ git init .
    $ git remote add origin /home/ethanhunt/dev/git/abc.git
    $ git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*

will result in .git/config:

    [remote "origin"]
      url = /home/ethanhunt/dev/git/abc.git
      fetch = +refs/heads/*:refs/remotes/origin/*

make sure the logs folder is available that is configured for nginx

## deploying

### on client side

    git push coldflake

# nginx configuration update

* update nginx files (e.g. in /usr/local/nginx/conf)
* add to sites-available (e.g. in /etc/local/nginx/sites-available)
* link in sites-enabled
* create folder for logging output (e.g. coldground.com/logs)


