## produce a public - private key pair in the generated mykey.pem file

    openssl genrsa -out mykey.pem 1024

## extract the public key and print it

    openssl rsa -in mykey.pem -pubout > mykey.pub

## remove the pass phrase on an RSA private key:

    openssl rsa -in key.pem -out keyout.pem

## encrypt a private key using triple DES:

    openssl rsa -in key.pem -des3 -out keyout.pem

## convert a private key from PEM to DER format:

    openssl rsa -in key.pem -outform DER -out keyout.der

## print out the components of a private key to standard output:

    openssl rsa -in key.pem -text -noout

## output the public part of a private key:

    openssl rsa -in key.pem -pubout -out pubkey.pem

## extract public/private key from pkcs12 container

    openssl pkcs12 -in yourP12File.pfx -nocerts -out privateKey.pem

    openssl pkcs12 -in yourP12File.pfx -clcerts -nokeys -out publicCert.pem

## exptrace public key from X509 certificate

    openssl x509 -in msmCertificateV3_x509.der -inform DER -pubkey
